#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_19
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_810CYCLES_5
ADC1.master=1
BootLoader.IPs=DDR\:I,RCC,TAMP
BootROM.IPs=RCC\:I,TAMP\:I
CAD.formats=[]
CAD.pinconfig=Project naming
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,GPIO,HSEM,PWR,RCC,RTC,TAMP,IPCC
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP
CortexM4.IPs=IPCC\:I,DMA,ETZPC,FREERTOS\:I,GPIO,HSEM,NVIC\:I,PWR,RCC,SYS\:I,USART3\:I,OPENAMP\:I,FDCAN1\:I,FDCAN2\:I,ADC1\:I,ADC2\:I
CortexM4.Pins=PF3
FDCAN1.CalculateBaudRateNominal=2000000
FDCAN1.CalculateTimeBitNominal=500
FDCAN1.CalculateTimeQuantumNominal=100.0
FDCAN1.FrameFormat=FDCAN_FRAME_FD_BRS
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,FrameFormat,NominalPrescaler,RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,RxBuffersNbr,TxEventsNbr,TxBuffersNbr,TxFifoQueueElmtsNbr
FDCAN1.NominalPrescaler=10
FDCAN1.RxBuffersNbr=64
FDCAN1.RxFifo0ElmtsNbr=64
FDCAN1.RxFifo1ElmtsNbr=64
FDCAN1.TxBuffersNbr=32
FDCAN1.TxEventsNbr=32
FDCAN1.TxFifoQueueElmtsNbr=255
FDCAN2.CalculateBaudRateNominal=10000000
FDCAN2.CalculateTimeBitNominal=100
FDCAN2.CalculateTimeQuantumNominal=20.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,Mode,NominalPrescaler
FDCAN2.Mode=FDCAN_MODE_BUS_MONITORING
FDCAN2.NominalPrescaler=2
FREERTOS.FootprintOK=true
FREERTOS.HEAP_NUMBER=1
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_NEWLIB_REENTRANT,configUSE_POSIX_ERRNO,Timers01,HEAP_NUMBER,FootprintOK
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL;AppTask,49,128,AppTask_Entry,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.Timers01=Timer_5ms,App_Cyclic_Task_5ms,osTimerPeriodic,As weak,NULL,Dynamic,NULL;Timer_10ms,App_Cyclic_Task_10ms,osTimerPeriodic,As weak,NULL,Static,Timer_10msControlBlock;Timer_25ms,App_Cyclic_Task_25ms,osTimerPeriodic,As weak,NULL,Dynamic,NULL;Timer_50ms,App_Cyclic_Task_50ms,osTimerPeriodic,As weak,NULL,Static,Timer_50msControlBlock
FREERTOS.configENABLE_FPU=1
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_POSIX_ERRNO=1
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP157DAA1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=FDCAN1
Mcu.IP10=USART3
Mcu.IP2=FDCAN2
Mcu.IP3=FREERTOS
Mcu.IP4=GIC
Mcu.IP5=HSEM
Mcu.IP6=IPCC
Mcu.IP7=NVIC
Mcu.IP8=OPENAMP
Mcu.IP9=RCC
Mcu.IPNb=11
Mcu.Name=STM32MP157DAAx
Mcu.Package=LFBGA448
Mcu.Pin0=PD1
Mcu.Pin1=PH14
Mcu.Pin10=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin11=VP_HSEM_VS_HSEM
Mcu.Pin12=VP_IPCC_VS_IPCC
Mcu.Pin13=VP_OPENAMP_VS_OPENAMP
Mcu.Pin14=VP_DMA_VS_DMA1_A7NS
Mcu.Pin15=VP_DMA_VS_DMA2_M4
Mcu.Pin16=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin2=PD8
Mcu.Pin3=PD9
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
Mcu.Pin6=PA5
Mcu.Pin7=PF3
Mcu.Pin8=PB13
Mcu.Pin9=PB12
Mcu.PinsNb=17
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157DAAx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.FDCAN1_IT1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.FDCAN_CAL_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.IPCC_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
PA5.Signal=ADCx_INP19
PB12.Mode=FDCAN_Activate
PB12.Signal=FDCAN2_RX
PB13.Mode=FDCAN_Activate
PB13.Signal=FDCAN2_TX
PD1.Mode=FDCAN_Activate
PD1.Signal=FDCAN1_TX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PF3.ContextOwner=CortexM4
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label
PF3.GPIO_Label=LED_M
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH14.Mode=FDCAN_Activate
PH14.Signal=FDCAN1_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157DAAx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=InterProcessorCom.ioc
ProjectManager.ProjectName=InterProcessorCom
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.TemplateDestinationPath=C\:\\Wenjie\\STM32MP175\\InterProcessorCom
ProjectManager.TemplateSourcePath=C\:\\ST\\STM32CubeIDE_1.13.1\\STM32CubeIDE\\plugins\\com.st.stm32cube.common.mx_6.9.1.202307191849\\db\\extra_templates
ProjectManager.ThreadSafeStrategy=CortexM4\:Default,
ProjectManager.ToolChainLocation=aaa
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_IPCC_Init-IPCC-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true,6-MX_FDCAN2_Init-FDCAN2-false-HAL-true,7-MX_OPENAMP_Init-OPENAMP-false-HAL-false,8-MX_ADC1_Init-ADC1-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=64000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=25000000
RCC.DDRPERFMFreq_Value=25000000
RCC.DDRPHYFreq_Value=25000000
RCC.DFSDFAFreq_Value=25000000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM3=4
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=25000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4Freq_Value=25000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=25000000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=100000000
RCC.DIVQ4Freq_Value=25000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2Freq_Value=25000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVR4Freq_Value=25000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=25000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=25000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL3
RCC.FDCANFreq_Value=100000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=100000000
RCC.I2C35Freq_Value=100000000
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL3FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL3FRACV=0
RCC.PLL4PDSIFreq_Value=25000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=25000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=25000000
RCC.SAI2Freq_Value=25000000
RCC.SAI3Freq_Value=25000000
RCC.SAI4Freq_Value=25000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=200000000
RCC.SPDIFRXFreq_Value=25000000
RCC.SPI1Freq_Value=25000000
RCC.SPI23Freq_Value=25000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78Freq_Value=100000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=100000000
RCC.USART35Freq_Value=100000000
RCC.USART6Freq_Value=100000000
RCC.USBOHSFreq_Value=25000000
RCC.USBPHYFreq_Value=25000000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=100000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=50000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=2000000
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
board=custom
rtos.0.ip=FREERTOS
